<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/classListFragment">

    <fragment
        android:id="@+id/classListFragment"
        android:name="io.github.datt16.taam.ui.classlist.ClassListFragment"
        android:label="fragment_class_list"
        tools:layout="@layout/fragment_class_list" >
        <action
            android:id="@+id/action_classListFragment_to_addClassFragment"
            app:destination="@id/addClassFragment" />
    </fragment>
    <fragment
        android:id="@+id/addClassFragment"
        android:name="io.github.datt16.taam.ui.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" >
        <action
            android:id="@+id/action_addClassFragment_to_classListFragment"
            app:destination="@id/classListFragment" />
    </fragment>
    <activity
        android:id="@+id/classDetailActivity"
        android:name="io.github.datt16.taam.ui.classdetail.ClassDetailActivity"
        android:label="activity_class_detail"
        tools:layout="@layout/activity_class_detail" />
</navigation>